logging.file.name=./logs/withMe_dev_%d{yyyy-MM-dd_HH-mm}.log

#Minute RollOver for Testing
logging.logback.rollingpolicy.file-name-pattern=./logs/withMe_local_%d{yyyy-MM-dd_HH-mm}.log
logging.logback.rollingpolicy.max-history=2