logging.file.name=./logs/withMe_dev.log

#Minute RollOver for Testing
logging.logback.rollingpolicy.file-name-pattern=./logs/withMe_local_%d{yyyy-MM-dd_HH-mm}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=31