#Listening Port
server.port=8089

#CharterSet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#JPA MySql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innod

#Profile Group
spring.profiles.group.local= local, local-db
spring.profiles.group.dev=dev, dev-db
spring.profiles.group.prd=db-prd