#Listening Port
server.port=8089

#CharterSet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#JPA MySql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innod

#Profile Group
spring.profiles.group.local= local, db-local, oauth-local-dev
spring.profiles.group.dev=dev, db-dev, oauth-local-dev
spring.profiles.group.prd=db-prd